1.This is change from lerning!!!
2.A change from MAIN
3.A change from MAIN #3
4.A change from MAIN #3
5.A change from MAIN #3

Resolve conflicts

Add from learning!!!
Add from learning!!!
Support important button: OK, BACK, directions
=====
Change from branch
=====
A.
BBBB- changes in branch
CCCC- changes in branch
DDDD- changes in branch
ZZZZ- changes in branch
New_ZZZZ- changes in branch
